<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/22mrkt_orig.jpg" alt="22 mrkt Logo"></p>
        <h1>22 mrkt</h1>
        <br>
        <h4>We are a local Independent Record store located in historic downtown.<br>Offering up a large select of New/Used Vinyl records, CD’s, Cassettes and so much more<br>www.22mrkt.com</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-580-1374" class="button" target="_blank">Call</a>
            <a href="http://www.facebook.com/22mrkt" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/22mrkt/@41.114168,-83.1789095,15z/data=!4m5!3m4!1s0x0:0xd7141e81c9d3f9c2!8m2!3d41.114168!4d-83.1789095" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>