<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/AirbrushBeauty_orig.png" alt="Airbrush Beauty Logo"></p>
        <h1>Airbrush Beauty</h1>
        <br>
        <h4>Airbrush beauty is a full service salon located next to the barber shop and jolly's on market st. We specialize in bridal services as well as premium hair, skin, and nail care. We offer makeup classes, pamper nights for medical workers, discount haircuts for veterans, and more.<br>Find us on the web at airbrushbeauty.net or 419-618-3214<br>Linley Marsh owner and stylist</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-618-3214" class="button" target="_blank">Call</a>
            <a href="https://www.airbrushbeauty.net/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Airbrush+Beauty/@41.1144099,-83.177099,15z/data=!4m5!3m4!1s0x0:0xcc4dd06e70f317ce!8m2!3d41.1144099!4d-83.177099" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
