<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/CabinCreations_orig.png" alt="Cabin Creations Logo"></p>
        <h1>Cabin Creations Gift Store</h1>
        <br>
        <h4>Cabin Creations Gift Store @124 has greeting cards, postcards, Webkinz, doll clothes, goose clothes, flags, jigsaw puzzles, wind chimes, cemetery saddles, Inspirational items & more.<h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-2866" class="button" target="_blank">Call</a>
            <a href="https://avoncabincreations.wixsite.com/tiffin" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Cabin+Creations+Gift+Store/@41.1141983,-83.1789321,17z/data=!3m2!4b1!5s0x883bdf260a17146b:0x22433c5f6bc83562!4m5!3m4!1s0x883bdf25e37db767:0xe758910cbcc28af!8m2!3d41.1141943!4d-83.1767434" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>