<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/CabinCreations_orig.png" alt="Cabin Creations Logo"></p>
        <h1>Cabin Creations Craft Store</h1>
        <br>
        <h4>Cabin Creations @135 has art & craft supplies: paint, brushes, lace, ribbon, how-to-books, embroidery floss, needlework kits, candles, plastic canvas, patriotic items, cloth doily, Greek letters & paddles & more.<h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-0399" class="button" target="_blank">Call</a>
            <a href="https://avoncabincreations.wixsite.com/tiffin" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/135+S+Washington+St,+Tiffin,+OH+44883/@41.1138301,-83.1764037,20.46z/data=!3m1!5s0x883bdf260a17146b:0x22433c5f6bc83562!4m12!1m6!3m5!1s0x883bdf25e37db767:0xe758910cbcc28af!2sCabin+Creations+Gift+Store!8m2!3d41.1141943!4d-83.1767434!3m4!1s0x883bdf25fbfe09e7:0x2a8f61efb555b60a!8m2!3d41.113747!4d-83.1761632" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>