<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/CabinCreations_orig.png" alt="Cabin Creations Logo"></p>
        <h1>Avon at Cabin Creations</h1>
        <br>
        <h4>Cabin Creations @122 S. Washington St. downtown Tiffin has Avon products & Stanley Home products, fragrances, skin care, jewelry, purses, toys & more.<h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-0399" class="button" target="_blank">Call</a>
            <a href="https://avoncabincreations.wixsite.com/tiffin" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/122+S+Washington+St,+Tiffin,+OH+44883/@41.1140837,-83.178794,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf25e27dac77:0xb737ea1d59e22412!8m2!3d41.1140797!4d-83.1766053" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>