<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Champs_orig.jpg" alt="Champs Logo"></p>
        <h1>Champs Barber Shop</h1>
        <br>
        <h4>Champs Barber Shop is a 4 chair shop with all walk ins. Our hours are Monday-Friday 8:30am-6:00pm and Saturday 7:00am-1:00pm. We are located downtown Tiffin between Clover Club and Uncle Mike's.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-443-8888" class="button" target="_blank">Call</a>
            <a href="https://www.facebook.com/Champs-Barber-Shop-226856806311/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Champs+Barber+Shop/@41.110109,-83.1781826,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf255ec5908f:0x5a6058be141cbd08!8m2!3d41.110105!4d-83.1759939" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
