<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/CloverClub_orig.png" alt="Clover Club Logo"></p>
        <h1>Clover Club</h1>
        <br>
        <h4>Take a breather from your busy schedule and spend quality time with your family and friends. Turn to the Clover Club Tavern & Eatery in Tiffin, OH if you are looking for a perfect place to hang out. We serve a wide range of mouthwatering food and beverage options that you will absolutely love. Our tavern also offers catering services, so you can enjoy our menu offerings no matter what occasion you're celebrating.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-9142" class="button" target="_blank">Call</a>
            <a href="http://www.cloverclubtiffin.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Clover+Club/@41.1101924,-83.1782852,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf255ec4757f:0x1680c357d9008e37!8m2!3d41.1101884!4d-83.1760965" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
