<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/DanaBraun_orig.png" alt="Dana Braun Logo"></p>
        <h1>Dana Braun Travel Design, LLC</h1>
        <br>
        <h4></h4>
        <br>
        <div class="text-center">
            <a href="tel:419-455-6418" class="button" target="_blank">Call</a>
            <a href="https://danabrauntravel.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Dana+Braun+Travel+Design/@41.1165555,-83.1788983,17z/data=!3m1!4b1!4m5!3m4!1s0x883eab3a1a30f16f:0x8a91e3136d391ba0!8m2!3d41.1165515!4d-83.1767096" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
