<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/EdHanley_orig.png" alt="Ed Hanley Logo"></p>
        <h1>Ed Hanley Agency, State Farm Insurance</h1>
        <br>
        <h4></h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-2064" class="button" target="_blank">Call</a>
            <a href="https://www.edhanleyinsurance.com/?cmpid=cetx_blm_0001" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Ed+Hanley+-+State+Farm+Insurance+Agent/@41.1125606,-83.1760786,15z/data=!4m2!3m1!1s0x0:0xfef4cea0a28c56b?sa=X&ved=2ahUKEwjFxpWzxorvAhUOca0KHbRWAXAQ_BIwDHoECB4QBQ" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
