<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Elks_orig.jpg" alt="Tiffin Elks Logo"></p>
        <h1>Tiffin Elks</h1>
        <br>
        <h4>Instituted on July 11, 1888, the current building was opened in 1898. The Tiffin Elks occupies the tenth oldest lodge built exclusively as an Elk's lodge. Our lodge is known for our unique Elk's history, decorations, ballroom, and extraordinary Lodge Room. This Fraternal Order was founded "To promote and practice the four cardinal virtues of Charity, Justice, Brotherly Love and Fidelity; to promote the welfare and enhance the happiness of its members; to quicken the spirit of American Patriotism and cultivate good fellowship." The national Order spends more than $80,000,000 every year for benevolent, educational and patriotic community-minded programs in such fields as benefitting special needs children, sponsoring Elks National Foundation scholarships, scouting, athletic teams, veterans' works, a national "Hoop Shoot" free-throw contest involving more than 3 million children, physical and occupational therapy programs and patriotic programs. The youth of our country have always been important to the Order. It is for this reason the Elks Drug Awareness Education Program was launched to warn primary grade students and their parents of the dangers in drug use. Additionally, every lodge observes June 14th as Flag Day, a tradition which the Elks began in 1907 and was later adopted by the Congress as an official observance.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-2818" class="button" target="_blank">Call</a>
            <a href="https://tiffinelks.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Elks+Lodge/@41.115814,-83.175894,15z/data=!4m5!3m4!1s0x0:0x595d5d66fef94ffd!8m2!3d41.115814!4d-83.175894" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>