<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/FortBall_orig.png" alt="Fortball Logo"></p>
        <h1>Fortball Pizza Palace</h1>
        <br>
        <h4>Fort Ball Pizza Palace is the biggest buffet in TIffin, with a mouthwatering variety of Italian food you will find something to satisfy everyone's taste. See you soon!<br>Washington St location offers delivery, carry-out, dine-in, and buffet. Melmore St location offers delivery and carry-out.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-4357" class="button" target="_blank">Call - Washington St</a>
            <a href="tel:419-448-9685" class="button" target="_blank">Call - Melmore St</a>
            <a href="https://www.fortballpizzatiffin.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Fort+Ball+Pizza+Palace/@41.1072663,-83.1749801,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf304d9ab63f:0xaba5a6c199c3661!8m2!3d41.1072663!4d-83.1727914" class="button" target="_blank">Directions - Washington St</a>
            <a href="https://www.google.com/maps/place/Fort+Ball+Pizza+Palace/@41.120353,-83.1800287,17z/data=!3m1!4b1!4m5!3m4!1s0x883bded86836ccdb:0x15e5359835a84552!8m2!3d41.120353!4d-83.17784" class="button" target="_blank">Directions - Melmore St</a>
        </div>
    </body>
</html>
