<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/GemYoga_orig.jpg" alt="Gem Yoga Logo"></p>
        <h1>Gem Yoga and Life Enrichment</h1>
        <br>
        <h4>Established in 2014, Gem Yoga and Life Enrichment became Tiffin's first studio dedicated to the practice of yoga. Since then, we have grown into a center which focuses on cultivating well-being through a variety of services including: Yoga Classes; Private Therapeutic Yoga for Individuals; Meditation; Aromatherapy; Reiki; Massage Therapy; Reflexology; CranioSacral Therapy; Specialty Workshops; Day Retreats; Community Outreach and more. We tailor our classes and private services to the unique needs of our clients. Please visit our website for the most current listing of services and events being offered.</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-232-0304" class="button" target="_blank">Call</a>
            <a href="https://gemyogalife.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Gem+Yoga+%26+Life+Enrichment,+LLC/@41.109553,-83.1759844,15z/data=!4m5!3m4!1s0x0:0x33b549ec35de9875!8m2!3d41.109553!4d-83.1759844" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>