<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/HealingVines_orig.jpg" alt="Healing Vines Logo"></p>
        <h1>Healing Vines</h1>
        <br>
        <h4>Our beautiful metaphysical store is filled with spiritual novelties, healing crystals and an art Gallery. The services we offer are Reiki Sessions, Oracle Readings, Palmistry and numerology readings.</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-268-9021" class="button" target="_blank">Call</a>
            <a href="https://www.healingvinesllc.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Healing+Vines/@41.1153371,-83.1720563,15z/data=!4m5!3m4!1s0x0:0x60204d79bbed988b!8m2!3d41.1153371!4d-83.1720563" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>