<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/LAB_orig.png" alt="LAB Logo"></p>
        <h1>The Laird Arcade Brewery</h1>
        <br>
        <h4>We are a 3.5 BBL brewhouse focusing mostly on taproom sales, with some local distribution. Our emphasis is to promote as much local business as we can. We strive to keep our ingredients as locally sourced as possible. It is our sincerest hope to help with the downtown revitalization of Tiffin. We love our home town, and we hope you come visit us and other local attractions and see why!</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-601-0261" class="button" target="_blank">Call</a>
            <a href="https://thelairdarcadebrewery.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Laird+Arcade+Brewery/@41.1143047,-83.1793766,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf26092557a7:0x27dce2c0e8a9697b!8m2!3d41.1143007!4d-83.1771879" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>