<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/LGRC_orig.png" alt="LGRC Logo"></p>
        <h1>Lange Gordon Rannigan & Claus</h1>
        <br>
        <h4>Whether you're selling or buying a business, planning your estate, settling an estate, or looking for help after you or your loved ones have been hurt in an accident, we offer the expertise and support you need to move forward with confidence, knowing that we are always fighting for you.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-9250" class="button" target="_blank">Call</a>
            <a href="https://www.tiffinlaw.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Lange+Gordon+Rannigan+%26+Claus+LLC/@41.1154331,-83.1755456,15z/data=!4m2!3m1!1s0x0:0x76b1ad3c23e868aa?sa=X&ved=2ahUKEwjx_KPUx4rvAhVDC6wKHbbbAUEQ_BIwDHoECCEQBQ" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>