<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/LocksByCactus_orig.png" alt="Locks by Cactus Logo"></p>
        <h1>Locks By Cactus Hair Salon</h1>
        <br>
        <h4>Locks by Cactus Hair Salon is a high end salon. We offer any hair services including haircoloring, hair sculpting or cutting, hair extensions, eyebrow mapping, facial waxing, lash extensions, wedding hair and makeup, body perms, hair conditioning treatments. Come in and relax, have fun, and enjoy a glass of wine! We are a fun energetic crowd where we empower each other and thrive to be our greatest.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-575-4911" class="button" target="_blank">Call</a>
            <a href="https://www.cactushairsalonoh.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Locks+By+Cactus+Hair+Salon/@41.1153775,-83.1753372,15z/data=!4m5!3m4!1s0x0:0x402340120a974ee5!8m2!3d41.1153775!4d-83.1753372" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>