<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Motto_orig.jpg" alt="Motto Logo"></p>
        <h1>Motto Mortage Unlimited</h1>
        <br>
        <h4>Whether it’s time to refinance or you’re buying a new home, our Originators shop loans for you! We use dozens of lenders with many programs to find the best loan rate and term. Call 419-777-LOAN(5626) or visit www.MottoMortgageUnlimited.com to save yourself the hassle of comparing rates all over town. We partner with the best lenders in the country! Locally owned and operated right in downtown Tiffin and serving homeowners all over the Buckeye State.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-777-5626" class="button" target="_blank">Call</a>
            <a href="https://www.mottomortgage.com/offices/unlimited-tiffin/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Motto+Mortgage+Unlimited/@41.1146962,-83.1794728,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdff61f53373b:0x8a0439ef58a7f9c6!8m2!3d41.114633!4d-83.1772754" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>