<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/MST_orig.jpg" alt="MST Logo"></p>
        <h1>MST Pub and Grub</h1>
        <br>
        <h4>MST offers a wide range of food options including fresh burgers, salads, quesadillas, and our famous chicken chunks. We offer 12 beers on tap which includes our local breweries and some craft options. MST also offers a laid back atmosphere and friendly service to insure your visit is a pleasant experience. We look forward to making you part of the Family!</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-9670" class="button" target="_blank">Call</a>
            <a href="https://www.mstpubtiffin.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/MST+Pub+%26+Grub/@41.1128964,-83.1794503,17z/data=!4m5!3m4!1s0x0:0x62d45406131d88b6!8m2!3d41.1133206!4d-83.1755771" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>