<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/OldFort_orig.jpg" alt="Old Fort Logo"></p>
        <h1>Old Fort Banking Company</h1>
        <br>
        <h4>We offer an ATM in Downtown Tiffin for all your shopping needs. Old Fort Banking Company has been serving the greater Tiffin area and community for over 100 years! Stop in and experience the difference!</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-4790" class="button" target="_blank">Call</a>
            <a href="https://www.oldfortbank.com/?utm_source=google&utm_medium=Yext" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Old+Fort+Banking+Company/@41.1146017,-83.1806828,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf2680b4d2fb:0xdb7e144379fc1fd2!8m2!3d41.1145977!4d-83.1784941" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
