<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Overflow_orig.png" alt="Overflow Ministries Logo"></p>
        <h1>Overflow Ministries of Tiffin</h1>
        <br>
        <h4>The mission of Overflow Ministries of Tiffin (Overflow) is to develop future leaders of the church. Young adults in the area and from Tiffin University and Heidelberg University lead worship Saturdays at 7pm whenever possible. Overflow will equip these future leaders for active leadership roles within Overflow and other community ministries for the Kingdom of God. The primary functions of Overflow as a member of Jesus Christ's church is education for teaching and preaching the Gospel of Jesus Christ as taught in the Holy Bible, gathering for worship, Holy communion, breaking of bread, fellowship, Bible study and prayer. Overflow, a non profit corporation under the laws of Ohio and a corporation exempt from Federal Income Tax under Section 501c3 of the Internal Revenue Code of 1986 or the corresponding provision of any future United States Internal Revenue Las or by a corporation, contributions to which are deductible under Section 170(c)(2) of the Internal Revenue Code, or corresponding section of any future federal tax code, resides at 126 South Washington Street, Tiffin, Ohio 44883.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-455-6329" class="button" target="_blank">Call</a>
            <a href="http://overflow.cggc.org/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Overflow+Ministries/@41.1138437,-83.1765482,15z/data=!4m5!3m4!1s0x0:0x5f5a04f2cd8585eb!8m2!3d41.1138437!4d-83.1765482" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>