<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/PaksKarate_orig.jpg" alt="Pak's Karate Logo"></p>
        <h1>Pak's Karate</h1>
        <br>
        <h4>We offer Tang Soo Do Karate classes for all ages. We are very family-oriented and strive to teach values such as self discipline, confidence, and respect.</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-268-1492" class="button" target="_blank">Call</a>
            <a href="http://www.facebook.com/pakskarateoh/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Pak's+Karate/@41.1142729,-83.1790423,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf260ae41fc7:0x93f41ca0549e9010!8m2!3d41.1142729!4d-83.1768536" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>