<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/PoignonProject_orig.png" alt="The Poignon Project Logo"></p>
        <h1>The Poignon Project</h1>
        <br>
        <h4>The magical art of glassblowing is alive and well at the Poignon Project, Glass studio and gallery at 227 E. Perry Street in Tiffin.<br>We offer a wide variety of handmade glass items including ornaments, marbles, sculptures, stemware, jewelry and many other great glass products all made also custom glass and glassblowing classes.<br>All of our products are proudly made right here at The Poignon Project in Tiffin, Ohio.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-618-6429" class="button" target="_blank">Call</a>
            <a href="https://thepoignonproject.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Poignon+Project/@41.1164927,-83.1734909,17z/data=!4m5!3m4!1s0x883bdf299dfc69bb:0x88231d760fcf8094!8m2!3d41.116489!4d-83.1713022" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>