<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Ralphs_orig.png" alt="Ralph's Joy of Living Logo"></p>
        <h1>Ralph's Joy of Living</h1>
        <br>
        <h4>There's a reason why our family owned business has been serving this area since 1950 - it's customer satisfaction. Ralph's Joy of Living was built on Ralph's entrepreneurial spirit for appliances, kitchen design and mattresses while Julie's passion for food, cooking and wine created the 'Experience of Joy'.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-1051" class="button" target="_blank">Call</a>
            <a href="http://www.joyofliving.com" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Ralph's+Joy+of+Living/@41.1188417,-83.1797215,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf2789435e2d:0xe593ae0a2d8875f8!8m2!3d41.1188377!4d-83.1775328" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>