<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/ReclaimIt_orig.jpg" alt="Reclaim It Logo"></p>
        <h1>Reclaim It</h1>
        <br>
        <h4>Reclaim It, in the center of Tiffin, OH's downtown historic district, is a retail store like no other. Curated refurbished vintage furniture and accessories, a broad selection of art from local and regional artists, new d&eacute;cor, and in house up-cycled merchandise provide an ever-changing eclectic merchandise mix.<br>Reclaim It is established as a charitable organization. Our mission is to give a strong voice to our youth to create lasting solutions to issues they face through empowerment, skills building, community collaboration, and inspiring the hope that they have the power to enact those changes.</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-220-6411" class="button" target="_blank">Call</a>
            <a href="https://www.reclaimit127.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Reclaim+It/@41.1139653,-83.1782051,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf25fdced2c7:0x4e6011d79275631a!8m2!3d41.1139613!4d-83.1760164" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>