<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Releve_orig.png" alt="Releve Logo"></p>
        <h1>Relev&eacute; Barre Studio</h1>
        <br>
        <h4>Relev&eacute; is a boutique fitness featuring adult barre fitness and ballet classes.</h4>
        <br>
        <div class="text-center">
            <a href="http://www.relevefit.com" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Relev%C3%A9+Barre+Studio/@41.1142323,-83.1789564,17z/data=!4m12!1m6!3m5!1s0x883bdf8dde30feb5:0xcfde58d02f786168!2sRelev%C3%A9+Barre+Studio!8m2!3d41.1142323!4d-83.1767677!3m4!1s0x883bdf8dde30feb5:0xcfde58d02f786168!8m2!3d41.1142323!4d-83.1767677" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>