<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Remax_orig.jpg" alt="Remax Logo"></p>
        <h1>RE/MAX Unlimited Results Realty</h1>
        <br>
        <h4>Move into your dream home or put your house in the best light to sell with the RE/MAX team! Tools like 3D Virtual Tours, Drones, and Free Moving Truck help us rise above the rest! Call 419-443-SOLD(7653) or visit www.419HomeSearch.com to find out why we’re the most productive office in the area. We have the personal touch of being locally owned and operated in Downtown Tiffin with the high-quality resources and access to a national brand.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-443-7653" class="button" target="_blank">Call</a>
            <a href="https://www.419homesearch.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/RE%2FMAX+Unlimited+Results+Realty/@41.1144823,-83.1789327,17z/data=!3m2!4b1!5s0x883bdf260b449367:0xd3a80c4cf8aafde!4m5!3m4!1s0x883bdf262f6fccd9:0x9ae3e629feff51df!8m2!3d41.1144783!4d-83.176744" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>