<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Reser_orig.jpg" alt="Reser Logo"></p>
        <h1>Reser Chiropractic and Perry Spine and Wellness Center</h1>
        <br>
        <h4>Located at 14 W Market St, on the scenic Sandusky River, Reser Chiropractic and Perry Spine and Wellness Center offer complete chiropractic healthcare for the entire family. This chiropractic center uses tried and true chiropractic techniques including state of the art Low Level Cold Laser Therapy to enhance your healing progress.Trust your chiropractic healthcare to Dr Renee Perry and Dr Richard Reser!</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-3343" class="button" target="_blank">Call</a>
            <a href="https://www.google.com/maps/place/Reser+Chiropractic/@41.1144194,-83.1831832,17z/data=!4m5!3m4!1s0x883bdf015c09e0d7:0x6961fbfb33991510!8m2!3d41.1144194!4d-83.1809945" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>