<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Ritz_orig.jpg" alt="Ritz Theatre Logo"></p>
        <h1>The Ritz Theatre</h1>
        <br>
        <h4>This historic 1928 vaudeville era theatre was renovated in 1998. The Ritz serves the Northwest Ohio region as a leading performing arts center hosting national headliners, music, touring productions, dance, comedy, family shows, community theater, and more. Visit ritztheatre.org or call the box office for a complete schedule of events.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-8544" class="button" target="_blank">Call</a>
            <a href="https://ritztheatre.org/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Ritz+Theatre/@41.1164323,-83.1772098,15z/data=!4m5!3m4!1s0x0:0x1d523659186398df!8m2!3d41.1164323!4d-83.1772098?hl=en" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>