<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/RoseCo_orig.png" alt="Rustic Flair Logo"></p>
        <h1>Rose & Co. Mercantile</h1>
        <br>
        <h4></h4>
        <br>
        <div class="text-center">
            <a href="https://roseandcomercantile.square.site" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Rose+%26+Co.+Mercantile/@41.1137452,-83.178759,17z/data=!3m2!4b1!5s0x883bdf25e71f80cd:0xdb05a26825b1b91b!4m5!3m4!1s0x883bdfabce4916e1:0xb53f6e5f305cf5cd!8m2!3d41.1137412!4d-83.1765703" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>