<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/SamedaySigns_orig.jpg" alt="Sameday Signs Logo"></p>
        <h1>SameDay Signs</h1>
        <br>
        <h4>Full sign shop specializing in printing of all kinds. Commercial & noncommercial, walk in welcome.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-0123" class="button" target="_blank">Call</a>
            <a href="https://www.facebook.com/SameDaySignsTiffin/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Sameday+Signs/@41.1144381,-83.1792395,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf26739b898d:0xe47f2b16aad21c0e!8m2!3d41.1144341!4d-83.1770508" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>