<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/SaullLaw_orig.png" alt="Saull Law Logo"></p>
        <h1>Saull Law Offices</h1>
        <br>
        <h4>Welcome to Saull Law & Title, a law firm headquartered in Upper Sandusky, Ohio with offices in Carey, Ohio, Tiffin, Ohio and a satellite office in Bucyrus, Ohio. We have made it our mission to master the fields of domestic relations, criminal law, personal injury law and civil law. We understand that most matters coming our way come with hurt feelings, anger, and a lot of times, confusion. You and your family are our number one concern and we make sure our representation is efficient, effective, and mindful of your position, both emotionally and financially. With multiple locations and professionals, we can serve Ohioans and Kentuckians in every facet of the law statewide.</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-938-6052" class="button" target="_blank">Call</a>
            <a href="http://www.saull-law.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/168+S+Washington+St,+Tiffin,+OH+44883/@41.1128312,-83.1789305,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf2594c4e2e3:0xbcf751b57be32d9c!8m2!3d41.1128312!4d-83.1767418" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>