<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/SimplySusans_orig.png" alt="Simply Susan's Logo"></p>
        <h1>Simply Susan's</h1>
        <br>
        <h4>Find the perfect gift, farmhouse decor, as well as quality clothing, jewelry, and accessories. Hand dipped chocolates, personalized decor and more.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-443-0882" class="button" target="_blank">Call</a>
            <a href="http://www.simplysusansohio.com" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Simply+Susan's/@41.1155219,-83.1791348,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf263f9886f3:0x3dede56f6cbf5567!8m2!3d41.1155219!4d-83.1769461" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>