<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/TAG_orig.png" alt="TAG Logo"></p>
        <h1>Tiffin Art Guild & Gallery</h1>
        <br>
        <h4>The Tiffin Art Guild has on-going art exhibits of member and guest artwork such as oil, acrylic & watercolor paintings, photography, jewelry, glass and wood sculpture and more. Most of which is for sale. In addition, they have special exhibitions and artist shows on display throughout the year. TAG has a wide selection of hand-crafted works are available in the gift shop and offers classes for all ages and skill level.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-443-0478" class="button" target="_blank">Call</a>
            <a href="http://www.tiffinartguild.org" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Tiffin+Art+Guild+%26+Gallery/@41.1138075,-83.1790426,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf258d8ad427:0xa7d7d88aabd45db2!8m2!3d41.1138075!4d-83.1768539" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>