<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/TheChandelier_orig.jpg" alt="The Chandelier Logo"></p>
        <h1>The Chandelier Community Events Center</h1>
        <br>
        <h4>A full service event venue located in historic downtown Tiffin. Our location provides a premier setting for large or small events of any kind, able to accommodate over 400 guests. We offer catering, full bar service and much more.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-934-0714" class="button" target="_blank">Call</a>
            <a href="https://www.thechandeliertiffin.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Chandelier+Community+Event+Center/@41.1132712,-83.1781843,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf2fac234265:0xec2256bff7d432be!8m2!3d41.1132672!4d-83.1759956" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>