<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/TheEmpire_orig.jpg" alt="The Empire Logo"></p>
        <h1>The Empire at 138</h1>
        <br>
        <h4></h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-7733" class="button" target="_blank">Call</a>
            <a href="https://www.facebook.com/EmpireAt138/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Empire+@138/@41.1136663,-83.1787616,17z/data=!3m1!4b1!4m5!3m4!1s0x883bded84d24136d:0xf91c9bbdda7efcb5!8m2!3d41.1136623!4d-83.1765729" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>