<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/TiffinGlassMuseum_orig.jpg" alt="Tiffin Glass Museum Logo"></p>
        <h1>Tiffin Glass Museum & Shoppe</h1>
        <br>
        <h4>Large display of glass made in Tiffin from 1889 to 1980. Shoppe has for sale many of the same pieces of glass.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-0200" class="button" target="_blank">Call</a>
            <a href="http://www.tiffinglass.org" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Tiffin+Glass+Museum+%26+Shoppe/@41.1166749,-83.1789332,17z/data=!4m12!1m6!3m5!1s0x883bdf27ca165ec1:0x670478d1f0ed7b20!2sTiffin+Glass+Museum+%26+Shoppe!8m2!3d41.1166749!4d-83.1767445!3m4!1s0x883bdf27ca165ec1:0x670478d1f0ed7b20!8m2!3d41.1166749!4d-83.1767445" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>