<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Traunero_orig.png" alt="Traunero Logo"></p>
        <h1>Traunero Funeral Home and Crematory</h1>
        <br>
        <h4>Started in 1900 as the Ewald and Pahl Furniture and Undertaking Company. In 1997 the funeral home became Traunero Funeral Home with Richard and Andrea Traunero as owners. In 2010, the Seneca County Crematory was added to fully serve our community. Not just the Standard Service, but the Service that sets the Standard! Offering funeral services and merchandise, burial and cremation services, caskets, urns, photo blankets, tribute videos, and all things funeral-related. We own our own crematory and handle everything from start to finish.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-3313" class="button" target="_blank">Call</a>
            <a href="https://www.traunerofuneralhome.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Traunero+Funeral+Home/@41.1105506,-83.1801181,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf2517997c8f:0xaaa07851084e9f62!8m2!3d41.1105466!4d-83.1779294" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>