<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/UIS_orig.png" alt="UIS Logo"></p>
        <h1>UIS Insurance & Investments</h1>
        <br>
        <h4>UIS Insurance & Investments is an independent regional insurance agency dedicated to providing our clients with incredible responsive customer service and reliable professional advice.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-4242" class="button" target="_blank">Call</a>
            <a href="https://www.uisprotect.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/UIS+Insurance+%26+Investments/@41.1159778,-83.1787026,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf263701efe5:0x340a9436d9841353!8m2!3d41.1159738!4d-83.1765139" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>