<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/UnitedWay_orig.png" alt="United Way Logo"></p>
        <h1>Tiffin-Seneca United Way</h1>
        <br>
        <h4>Tiffin-Seneca United Way has been the foundation for community success in the areas of health, education, financial, and safety net services. We are in the business of making connections and providing individuals and families with the tools they need to succeed.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-0355" class="button" target="_blank">Call</a>
            <a href="https://tiffin-seneca-unitedway.org/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Tiffin-Seneca+United+Way/@41.1120252,-83.1780378,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf258383c167:0x5a12ef87497deb2c!8m2!3d41.1120252!4d-83.1758491" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>