<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/WardLaw_orig.png" alt="Ward Law Logo"></p>
        <h1>Ward Law Office</h1>
        <br>
        <h4>Law firm specializing in the practice of patent and trademark law. We do not charge for initial consultations.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-408-5500" class="button" target="_blank">Call</a>
            <a href="www.wardpatent.com" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Ward+Law+Office+LLC+-+Registered+Patent+Attorney/@41.1141981,-83.178932,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf25e22a2221:0x48da950cb42e83cb!8m2!3d41.1141941!4d-83.1767433" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>