<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/WTTF_orig.png" alt="WTTF Logo"></p>
        <h1>WTTF 93.3 FM & BAS Broadcasting</h1>
        <br>
        <h4>WTTF is your hometown radio station located in downtown Tiffin, bringing you the latest news, sports and family-friendly entertainment. Look to WTTF for any of your marketing needs like special event advertising, business branding, and a full suite of digital marketing applications such as Geofencing, Targeted Display Ads, Targeted Video Ads, Mobile Marketing and more! Plus, if you are looking for regional marketing coverage-- BAS Broadcasting owns and operates (11) total Radio Stations, covering 20+ Counties in Ohio! We are happy to support non-profit institutions with free informational interviews and free promos on our 'What's Happening' segments. For everything Tiffin and Seneca County, WTTF is your #1 source for up-to-date news, events, announcements, sports and more! "We are Live, Local and Connected!"</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-447-9883" class="button" target="_blank">Call</a>
            <a href="https://www.wttf.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/80+E+Market+St,+Tiffin,+OH+44883/@41.1144082,-83.1789379,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf260b8fffff:0xaf26814cd6e95bf8!8m2!3d41.1144082!4d-83.1767492" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>