<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/FirstCall_orig.png" alt="First Call Logo"></p>
        <h1>First Call for Help</h1>
        <br>
        <h4>First Call For Help is a service of Tiffin-Seneca United Way that gives direct assistance to the people of Tiffin and Seneca County. The primary mission of First Call For Help is to provide Information and Referral services to the people of Seneca County.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-448-4357" class="button" target="_blank">Call</a>
            <a href="http://tiffin-seneca-unitedway.org/first-call-for-help/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/First+Call+For+Help/@41.1120075,-83.1780432,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf258383c167:0xecf7fc71fa9eafa1!8m2!3d41.1120075!4d-83.1758545" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>
