<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/Frozone_orig.png" alt="Frozone Logo"></p>
        <h1>FroZone Frozen Yogurt</h1>
        <br>
        <h4>FroZone is a family owned frozen yogurt shop in downtown Tiffin offering 12 different yogurt / sorbet flavors and over 30 fun toppings. Come in and create your own unique masterpiece!</h4>
        <br>
        <div class="text-center">
            <a href="tel:567-230-4435" class="button" target="_blank">Call</a>
            <a href="http://www.frozonetiffin.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/FroZone+Frozen+Yogurt/@41.1141981,-83.178932,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf260ec88f9f:0x47baa885de8a333f!8m2!3d41.1141941!4d-83.1767433" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>