<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/TheRenaissance_orig.jpg" alt="The Renaissance Logo"></p>
        <h1>The Renaissance of Tiffin (Pink Lady Food Truck & Party Bus)</h1>
        <br>
        <h4>A roarin' 1920's themed bar located in Tiffin's Historic Downtown. Featuring 336 liquors and timeless cocktails.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-722-3394" class="button" target="_blank">Call</a>
            <a href="http://tiffinrenaissance.com/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/The+Renaissance+of+Tiffin/@41.1139623,-83.1783526,17z/data=!3m1!4b1!4m5!3m4!1s0x883bdf25fcb76bcd:0xf01a7a84c8b8b285!8m2!3d41.1139583!4d-83.1761639" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>