<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            h6 {text-align: center;}
            
            *{
                margin: 10px;
                font-family: Arial;
            }
            img{
                max-width: 100%;
                max-height: 50vh;
            }
            
            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #9d1b1d;
            }
            
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><img align="middle" src="../BusinessPictures/WSO_orig.jpg" alt="WSO Logo"></p>
        <h1>Washington Street Outfitters</h1>
        <br>
        <h4>A collection of clothing, gifts, and vintage.</h4>
        <br>
        <div class="text-center">
            <a href="tel:419-619-5671" class="button" target="_blank">Call</a>
            <a href="https://www.facebook.com/washingtonstreetoutfitters/" class="button" target="_blank">Website</a>
            <a href="https://www.google.com/maps/place/Washington+Street+Outfitters/@41.1123419,-83.1763429,15z/data=!4m5!3m4!1s0x0:0x7cf972d91de37232!8m2!3d41.1123419!4d-83.1763429" class="button" target="_blank">Directions</a>
        </div>
    </body>
</html>